ENVIRONMENT=LOCAL
APPLICATION_URL=http://127.0.0.1:5000/
HOST_URL='https://www.scribd.com/doc/'
DATABASE_URL=postgresql://localhost/recordtrac
AGENCY_NAME='Your agency name'
SECRET_KEY='change this before deploying to production'
DEFAULT_OWNER_EMAIL=citystaff@city.gov
DEFAULT_OWNER_REASON='Open records coordinator'
DAYS_TO_FULFILL=10
DAYS_AFTER_EXTENSION=14
DEFAULT_MAIL_SENDER
MAIL_USERNAME
MAIL_PASSWORD
SENDGRID_MONTHLY_LIMIT
LIST_OF_ADMINS
SECRET_KEY
SCRIBD_API_KEY
SCRIBD_API_SECRET
AKISMET_KEY
RECAPTCHA_PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY
DEV_EMAIL
CHECK_FOR_SPAM
GOOGLE_FEEDBACK_FORM_ID
STAFF_URL
LIAISONS_URL
LOGO_ON_WHITE_URL
LOGO_ON_BLACK_URL
TESTING
SHOULD_UPLOAD