# Flask Config
SECRET_KEY=<FLASK SECRET KEY>
SERVER_NAME=<NAME AND PORT NUMBER OF SERVER>

# Log Settings
LOGFILE_DIRECTORY=<PATH TO LOG DIRECTORY>

# Data
AGENCY_DATA=<FULL PATH TO "agencies.csv">
REASON_DATA=<FULL PATH TO "reasons.csv">
STAFF_DATA=<FULL PATH TO "staff.csv">

# Database
DATABASE_URL=postgresql://<DATABASE USERNAME>:<DATABASE PASSWORD>@<DATABASE HOSTNAME>:<DATABASE PORT>/<DATABASE NAME>

# E-Mail Settings
MAIL_SERVER=<MAIL SERVER HOSTNAME>
MAIL_PORT=<MAIL SERVER PORT>
MAIL_SENDER=do-not-reply@records.nyc.gov
MAIL_SUBJECT_PREFIX=[OpenRecords]
MAIL_USERNAME=<MAIL USERNAME>
MAIL_PASSWORD=<MAIL PASSWORD>

# Upload
MAGIC_FILE=<FULL PATH TO MAGIC FILE>
VIRUS_SCAN_ENABLED=True
UPLOAD_QUARANTINE_DIRECTORY=<FULL PATH TO INCOMING FILES DIRECTORY>
UPLOAD_SERVING_DIRECTORY=<FULL PATH TO OUTGOING FILES DIRECTORY>
UPLOAD_DIRECTORY=<FULL PATH TO POST-SCAN FILES DIRECTORY>

# ElasticSearch
ELASTICSEARCH_ENABLED=True
ELASTICSEARCH_HOST=<ELASTICSEARCH SERVER HOSTNAME>
ELASTICSEARCH_USERNAME=<ELASTICSEARCH SERVICE ACCOUNT USERNAME>
ELASTICSEARCH_PASSWORD=<ELASTICSEARCH SERVICE ACCOUNT PASSWORD>
ELASTICSEARCH_INDEX=<ELASTICSEARCH INDEX NAME>
ELASTICSEARCH_USE_SSL=TRUE

# Redis
REDIS_HOST=<REDIS HOSTNAME>
REDIS_PORT=<REDIS PORT>

# SFTP
USE_SFTP=True
SFTP_HOSTNAME=<SFTP SERVER HOSTNAME>
SFTP_PORT=22
SFTP_USERNAME=<USERNAME FOR SFTP SERVICE ACCOUNT>
SFTP_PASSWORD=<PASSWORD FOR SFTP SERVICE ACCOUNT>
SFTP_RSA_KEY_FILE=<PATH TO RSA PRIVATE KEY>
SFTP_UPLOAD_DIRECTORY=<PATH TO UPLOADS FOR SFTP>

# SAML
USE_SAML=False
SAML_PATH=<FULL PATH TO SAML CONFIGURATION FILES>

# LDAP
USE_LDAP=True
LDAP_SERVER=<LDAP SERVER HOSTNAME>
LDAP_PORT=636
LDAP_USE_TLS=True
LDAP_KEY_PATH=<PATH TO LDAP KEY>
LDAP_SA_BIND_DN=<BIND DN FOR LDAP SERVICE ACCOUNT>
LDAP_SA_PASSWORD=<PASSWORD FOR LDAP SERVICE ACCOUNT>
LDAP_BASE_DN=<LDAP SEARCH BASE>

# ReCaptcha
RECAPTCHA_SITE_KEY=<SITE KEY>
RECAPTCHA_SECRET_KEY=<SECRET KEY>
