{
  "$id": "openrecords_agency",
  "type": "object",
  "title": "Agency",
  "description": "An agency that uses OpenRecords to receive and respond to FOIL/FOIA requests.",
  "definitions": {
    "agency_features": {
      "$id": "/properties/agencies/items/properties/agency_features",
      "description": "Information for custom features that the agency is using. These features are disabled by default but can be turned on and configured on an individual agency basis.",
      "type": "object",
      "properties": {
        "monitor_sub-agency_requests": {
          "$id": "/properties/agencies/items/properties/agency_features/properties/monitor_agency_requests",
          "type": "array",
          "title": "Monitor Sub-Agency Requests",
          "description": "An array of agency EINs. Each EIN must be unique. Used to notify a \"parent\" agency of requests submitted to the \"child\"",
          "uniqueItems": true
        },
        "letterhead": {
          "$id": "/properties/agencies/items/properties/agency_features/properties/letterhead",
          "type": "string",
          "title": "Agency Letterhead",
          "default": "",
          "description": "An HTML string that outputs the agency letterhead. This is used for all letters generated by the agency within OpenRecords."
          "examples": [
            "<p>Agency Letterhead Here <br />Next Line Here</p>"
          ]
        },
        "specific_request_instructions": {
          "$id": "/properties/agencies/items/properties/agency_features/properties/specific_request_instructions",
          "type": "object",
          "title": "Specific Request Instructions",
          "description": "Agencies can provide specific instructions to requestors who select their name from the agency dropdown on the FOIL request form. Agencies can choose to use a URL (with title), a file provided to the OpenRecords team, or a text block.",
          "anyOf": [
            {
              "required": [
                "url"
              ]
            },
            {
              "required": [
                "file"
              ]
            },
            {
              "required": [
                "text"
              ]
            }
          ],
          "properties": {
            "url": {
              "$id": "/properties/agencies/items/properties/agency_features/properties/specific_request_instructions/properties/url",
              "type": "object",
              "properties": {
                "location": {
                  "$id": "/properties/agencies/items/properties/agency_features/properties/specific_request_instructions/properties/url/properties/location",
                  "type": "string",
                  "title": "URL Location",
                  "default": "",
                  "examples": [
                    ""
                  ]
                },
                "title": {
                  "$id": "/properties/agencies/items/properties/agency_features/properties/specific_request_instructions/properties/url/properties/title",
                  "type": "string",
                  "title": "URL Title",
                  "description": "Title displayed to the user for the URL.",
                  "default": "",
                  "examples": [
                    "NYPD FOIL Request Form (PDF)",
                    "Government Publications Portal"
                  ]
                }
              }
            },
            "file": {
              "$id": "/properties/agencies/items/properties/agency_features/properties/specific_request_instructions/properties/file",
              "type": "object",
              "properties": {
                "path": {
                  "$id": "/properties/agencies/items/properties/agency_features/properties/specific_request_instructions/properties/file/properties/path",
                  "type": "string",
                  "title": "File Path",
                  "description": "Local file path for the specified file. File must be stored in the 'static' folder to be served by OpenRecords.",
                  "default": "",
                  "examples": [
                    "/static/files/nypd/foil_request_form.pdf"
                  ]
                },
                "title": {
                  "$id": "/properties/agencies/items/properties/agency_features/properties/specific_request_instructions/properties/file/properties/title",
                  "type": "string",
                  "title": "File Title",
                  "description": "Title displayed to identify a file.",
                  "default": "",
                  "examples": [
                    "NYPD FOIL Request Form (PDF)"
                  ]
                }
              }
            },
            "text": {
              "$id": "/properties/agencies/items/properties/agency_features/properties/specific_request_instructions/properties/text",
              "type": "string",
              "title": "Text",
              "default": "",
              "description": "Text (can be HTML) used to display additional information for an agency selected from the dropdown on the New Request Page.",
              "examples": [
                ""
              ]
            }
          }
        }
      }
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "agencies": {
      "$id": "/properties/agencies",
      "type": "array",
      "items": {
        "$id": "/properties/agencies/items",
        "type": "object",
        "properties": {
          "ein": {
            "$id": "/properties/agencies/items/properties/ein",
            "type": "string",
            "title": "Agency EIN",
            "description": "Unique (4 Character) identifier for an agency",
            "default": "",
            "examples": [
              "0002",
              "002A",
              "0860",
              "0858"
            ]
          },
          "parent_ein": {
            "$id": "/properties/agencies/items/properties/parent_ein",
            "type": "string",
            "title": "Parent EIN",
            "description": "Identify the parent agency for a sub-agency",
            "default": "",
            "examples": [
              "002",
              "860",
              "858"
            ]
          },
          "categories": {
            "$id": "/properties/agencies/items/properties/categories",
            "type": "array",
            "title": "Categories",
            "description": "Array of categories from the app.constants.CATEGORIES. If empty, agency will only appear if no categories selected on the new request form.",
            "default": "",
            "examples": [
              ["Public Safety"],
              ["Business", "Civic Services"]
            ]
          },
          "name": {
            "$id": "/properties/agencies/items/properties/name",
            "type": "string",
            "title": "Name",
            "description": "The name of the agency.",
            "default": "",
            "examples": [
              "Department of Information Technology and Information Service",
              "Department of Records & Information Services",
              "Mayor's Office"
            ]
          },
          "acronym": {
            "$id": "/properties/agencies/items/properties/acronym",
            "type": "string",
            "title": "Acronym",
            "description": "Acronym for the agency.",
            "default": "",
            "examples": [
              "DOITT",
              "DORIS",
              "OOM",
              "NYCEM"
            ]
          },
          "next_request_number": {
            "$id": "/properties/agencies/items/properties/next_request_number",
            "type": "string",
            "title": "Next Request Number",
            "description": "The next request number available for the agency. 5 digit number represented as a String",
            "default": "",
            "examples": [
              "00001",
              "90000"
            ]
          },
          "default_email": {
            "$id": "/properties/agencies/items/properties/default_email",
            "type": "string",
            "title": "Default FOIL Email",
            "description": "The email where initial notifications will be sent.",
            "default": "",
            "examples": [
              "foil@records.nyc.gov"
            ]
          },
          "appeals_email": {
            "$id": "/properties/agencies/items/properties/appeals_email",
            "type": "string",
            "title": "FOIL Appeals Email",
            "description": "FOIL appeals email address. Displayed in the footer of all closing / denial emails.",
            "default": "",
            "examples": [
              "appeals@records.nyc.gov"
            ]
          },
          "is_active": {
            "$id": "/properties/agencies/items/properties/is_active",
            "type": "boolean",
            "title": "Is Active",
            "description": "Is the agency actively working on requests within OpenRecords. If False, requests won't be searchable."
            "default": false,
            "examples": [
              true,
              false
            ]
          }
        }
      }
    }
  }
}