{
  "$id": "openrecords_agency",
  "type": "object",
  "title": "Agency",
  "description": "An agency that uses OpenRecords to receive and respond to FOIL/FOIA requests.",
  "definitions": {
    "agency_features": {
      "$id": "/properties/agencies/items/properties/agency_features",
      "description": "Information for custom features that the agency is using. These features are disabled by default but can be turned on and configured on an individual agency basis.",
      "type": "object",
      "properties": {
        "monitor_sub-agency_requests": {
          "$id": "/properties/agencies/items/properties/agency_features/properties/monitor_agency_requests",
          "type": "array",
          "title": "Monitor Sub-Agency Requests",
          "description": "An array of agency EINs. Each EIN must be unique. Used to notify a \"parent\" agency of requests submitted to the \"child\"",
          "uniqueItems": true
        },
        "letters": {
          "generate_letters": {
            "$id": "/properties/agencies/items/properties/agency_features/properties/letters/properties/generate_letters",
            "type": "boolean",
            "Title": "Generate Letters Feature",
            "description": "Boolean value that turns the \"Generate\" letters functionality on or off for an agency",
            "default": false,
            "examples": [
              true,
              false
            ]
          },
          "letterhead": {
            "$id": "/properties/agencies/items/properties/agency_features/properties/letterhead",
            "type": "string",
            "title": "Agency Letterhead",
            "default": "",
            "description": "An HTML string that outputs the agency letterhead. This is used for all letters generated by the agency within OpenRecords.",
            "examples": [
              "<p>Agency Letterhead Here <br />Next Line Here</p>"
            ]
          },
          "signature": {
            "$id": "/properties/agencies/items/properties/agency_features/properties/signature",
            "type": "object",
            "properties": {
              "text": {
                "$id": "/properties/agencies/items/properties/agency_features/properties/signature/properties/text",
                "type": "string",
                "title": "Agency Signature",
                "default": "",
                "description": "An HTML string that outputs the agency signature component. This is used for all letters generated by the agency within OpenRecords.",
                "examples": [
                  "<p>Agency Signature Here<br />Next Line Here</p>"
                ]
              },
              "default_user_email": {
                "$id": "/properties/agencies/items/properties/agency_features/properties/letters/properties/signature/properties/default_user_email",
                "type": "string",
                "title": "Default User Signature",
                "default": "",
                "examples": [
                  "bladerunnerperftest01@dsny.nyc.gov"
                ]
              }
            }
          },
          "footer": {
            "$id": "/properties/agencies/items/properties/agency_features/properties/footer",
            "type": "string",
            "title": "Agency Footer",
            "default": "",
            "description": "An HTML string that outputs the agency footer component. This is used for all letters generated by the agency within OpenRecords.",
            "examples": [
              "<p>COURTESY&nbsp;&#9679;&nbsp;PROFESSIONALISM&nbsp;&#9679;&nbsp;RESPECT</p>"
            ]
          }
        },
        "specific_request_instructions": {
          "$id": "/properties/agencies/items/properties/agency_features/properties/specific_request_instructions",
          "type": "object",
          "title": "Specific Request Instructions",
          "description": "Agencies can provide specific instructions to requesters who select their name from the agency dropdown on the FOIL request form. Agencies can choose to use a URL (with title), a file provided to the OpenRecords team, or a text block.",
          "anyOf": [
            {
              "required": [
                "text"
              ]
            }
          ],
          "properties": {
            "text": {
              "$id": "/properties/agencies/items/properties/agency_features/properties/specific_request_instructions/properties/text",
              "type": "string",
              "title": "Text",
              "default": "",
              "description": "Text (can be HTML) used to display additional information for an agency selected from the dropdown on the New Request Page.",
              "examples": [
                ""
              ]
            }
          }
        }
      }
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "agencies": {
      "$id": "/properties/agencies",
      "type": "array",
      "items": {
        "$id": "/properties/agencies/items",
        "type": "object",
        "required": [
          "ein",
          "parent_ein",
          "name",
          "acronym",
          "default_email",
          "appeals_email"
        ],
        "properties": {
          "ein": {
            "$id": "/properties/agencies/items/properties/ein",
            "type": "string",
            "title": "Agency EIN",
            "description": "Unique (4 Character) identifier for an agency",
            "default": "",
            "examples": [
              "0002",
              "002A",
              "0860",
              "0858"
            ]
          },
          "parent_ein": {
            "$id": "/properties/agencies/items/properties/parent_ein",
            "type": "string",
            "title": "Parent EIN",
            "description": "Identify the parent agency for a sub-agency",
            "default": "",
            "examples": [
              "002",
              "860",
              "858"
            ]
          },
          "categories": {
            "$id": "/properties/agencies/items/properties/categories",
            "type": "array",
            "title": "Categories",
            "description": "Array of categories from the app.constants.CATEGORIES. If empty, agency will only appear if no categories selected on the new request form.",
            "default": "",
            "examples": [
              [
                "Public Safety"
              ],
              [
                "Business",
                "Civic Services"
              ]
            ]
          },
          "name": {
            "$id": "/properties/agencies/items/properties/name",
            "type": "string",
            "title": "Name",
            "description": "The name of the agency.",
            "default": "",
            "examples": [
              "Department of Information Technology and Information Service",
              "Department of Records & Information Services",
              "Mayor's Office"
            ]
          },
          "acronym": {
            "$id": "/properties/agencies/items/properties/acronym",
            "type": "string",
            "title": "Acronym",
            "description": "Acronym for the agency.",
            "default": "",
            "examples": [
              "DOITT",
              "DORIS",
              "OOM",
              "NYCEM"
            ]
          },
          "next_request_number": {
            "$id": "/properties/agencies/items/properties/next_request_number",
            "type": "string",
            "title": "Next Request Number",
            "description": "The next request number available for the agency. 5 digit number represented as a String",
            "default": "00001",
            "examples": [
              "00001",
              "90000"
            ]
          },
          "default_email": {
            "$id": "/properties/agencies/items/properties/default_email",
            "type": "string",
            "title": "Default FOIL Email",
            "description": "The email where initial notifications will be sent.",
            "default": "",
            "examples": [
              "foil@records.nyc.gov"
            ]
          },
          "appeals_email": {
            "$id": "/properties/agencies/items/properties/appeals_email",
            "type": "string",
            "title": "FOIL Appeals Email",
            "description": "FOIL appeals email address. Displayed in the footer of all closing / denial emails.",
            "default": "",
            "examples": [
              "appeals@records.nyc.gov"
            ]
          },
          "is_active": {
            "$id": "/properties/agencies/items/properties/is_active",
            "type": "boolean",
            "title": "Is Active",
            "description": "Is the agency actively working on requests within OpenRecords. If False, requests won't be searchable.",
            "default": false,
            "examples": [
              true,
              false
            ]
          }
        }
      }
    }
  }
}